<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" href="about_page1.css">
</head>
<body >
<section class="s1">
<div id="d1">
<strong>Why?</strong>
</div>
<hr>
<div id="d2">
<ul>
<li>It's not just every student's right but also a duty to
choose a right leader who will lead them next few
months in every academic task or activities.</li>
<li>By choosing a right person you can make your upcoming
academic journey more smoother which can save a
lot of important time of yours and can also represent your
point of view directly to the management in a
straight way.</li>
<li>This process will teach you the importance of voting, also
it will teach you that how to choose a
perfact leader and that will help you in fututre when you
have to choose the leader for our country.
</li>
<li>It also teaches the power of democracy and the power of
unity, by which the voters can make or destroy
any leader.</li>
</ul>
</div>
</section>
<br>
<br>
<section class="s2">
<div id="d3">
<strong>How?</strong>
</div>
<hr>
<div id="d4">
<ol>
<li>Sign up in your device using your registred mobile number
and otp to verify.</li>
<li>Click on a <b>RADIO</b> button below the candidate whom
you want to vote.</li>
<li>If you do not want to give a vote to anyone then kindly
select <b>NOTA</b> button.</li>
<li>Click on <b>VOTE</b> button to submit your vote.</li>
</ol>
</div>
</section>
<br>
<br>
<section class="s3">
<div id="d5">
<strong>When?</strong>
</div>
<hr>
<div id="d6">
<ul>
<li>Timing of voting is :- <b>8 AM to 12 PM. </b></li>
</ul>
</div>
</section>
</body>
</html>
