<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
<header>
    
    <div class="container">
        <a href="home.html"><img class="logo" src="logo.jpg"></a>
        <h1 class="hover-4">ICT Voting Portal</h1>
        <nav>
            <ul>
                <div class="flex">
                    <div>
                <li class="home"><a href="home.html">SignUp</a></li>
                </div>
                <div>
                <li><a href="about_page.html">About</a></li>
                </div>
            </li>
            <div>
            <li style="float:right" class="about"><a href="home.html">LogOut</a></li>
            </div>
            </div>
            </ul>
        </nav>
    </div>
</header>



 
<center>
    
    <form class="signup" style="margin-top: 300px;" action="post">
            
        <h2 class="votinghead">GIVE YOUR VOTE TO THE FOLLOWING CANDIDATES OF CE SECOND YEAR</h2>
    
            <label for="vote">Mukesh Patel</label>
            <input type="radio" id="vote" name="ce1" value="19">
            <br><br>

            <label for="vote">Sakshi Sharma</label>
            <input type="radio" id="vote" name="ce1" value="20">
            <br><br>

            <label for="vote">Anjali Singh</label>
            <input type="radio" id="vote" name="ce1" value="21">
            <br><br>

            <label for="vote">Rohan Gupta</label>
            <input type="radio" id="vote" name="ce1" value="22">
            <br><br>

            <label for="vote">Preeti Mehta</label>
            <input type="radio" id="vote" name="ce1" value="23">
            <br><br>

            <label for="vote">Vikram Singh</label>
            <input type="radio" id="vote" name="ce1" value="24">
            <br><br>
<br >

            <a href="#" <input class="signup" type="submit" value="Vote"><button class="signup">VOTE</button></a><br><br>
          
          </form>
    </center>

<br><br>
<marquee class="marquee">The Election will be held only between 8 AM to 12 PM. So, hurry up and Represent Yourself!!!</marquee>
  
</body>
</html>
